<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form with Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="flex items-center justify-center h-screen bg-gray-100">
    <div class="w-full max-w-md bg-white p-6 rounded-lg shadow-md">
      <h2 class="text-2xl font-semibold text-center heading-color mb-4">
        Get Free Consultation
      </h2>
      <form id="userForm">
        <div class="mb-4">
          <label class="block text-gray-700">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500"
          />
        </div>

        <div class="mb-4">
          <label class="block text-gray-700">Phone Number</label>
          <input
            type="number"
            id="phone"
            name="phone"
            required
            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500"
          />
        </div>

        <div class="mb-4">
          <label class="block text-gray-700">Location</label>
          <select
            id="location"
            name="location"
            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-400"
          >
            <option value="T.Nagar">T.Nagar</option>
            <option value="Anna Nagar">Anna Nagar</option>
            <option value="Adyar">Adyar</option>
            <option value="Agaram">Agaram</option>
            <option value="Alandur">Alandur</option>
            <option value="Alapakkam">Alapakkam</option>
            <option value="Alwarpet">Alwarpet</option>
            <option value="Alwarthirunagar">Alwarthirunagar</option>
            <option value="Ambattur">Ambattur</option>
            <option value="Aminjikarai">Aminjikarai</option>
            <option value="Anakaputhur">Anakaputhur</option>
            <option value="Adambakkam">Adambakkam</option>
            <option value="Annanur">Annanur</option>
            <option value="Arumbakkam">Arumbakkam</option>
            <option value="Ashok Nagar">Ashok Nagar</option>
            <option value="Avadi">Avadi</option>
            <option value="Ayanavaram">Ayanavaram</option>
            <option value="Besant Nagar">Besant Nagar</option>
            <option value="Basin Bridge">Basin Bridge</option>
            <option value="Chepauk">Chepauk</option>
            <option value="Chetpet">Chetpet</option>
            <option value="Chintadripet">Chintadripet</option>
            <option value="Chitlapakkam">Chitlapakkam</option>
            <option value="Choolai">Choolai</option>
            <option value="Choolaimedu">Choolaimedu</option>
            <option value="Chrompet">Chrompet</option>
            <option value="Egmore">Egmore</option>
            <option value="Ekkaduthangal">Ekkaduthangal</option>
            <option value="Ennore">Ennore</option>
            <option value="Foreshore Estate">Foreshore Estate</option>
            <option value="George Town">George Town</option>
            <option value="Gopalapuram">Gopalapuram</option>
            <option value="Gowrivakkam">Gowrivakkam</option>
            <option value="Guindy">Guindy</option>
            <option value="Gerugambakkam">Gerugambakkam</option>
            <option value="Injambakkam">Injambakkam</option>
            <option value="ICF">ICF</option>
            <option value="Iyyapanthangal">Iyyapanthangal</option>
            <option value="Jafferkhanpet">Jafferkhanpet</option>
            <option value="Karapakkam">Karapakkam</option>
            <option value="Kotturpuram">Kotturpuram</option>
            <option value="Kilpauk">Kilpauk</option>
            <option value="Kottivakkam">Kottivakkam</option>
            <option value="Koyambedu">Koyambedu</option>
            <option value="Kundrathur">Kundrathur</option>
            <option value="Kodambakkam">Kodambakkam</option>
            <option value="Kodungaiyur">Kodungaiyur</option>
            <option value="Kolathur">Kolathur</option>
            <option value="Korattur">Korattur</option>
            <option value="Korukkupet">Korukkupet</option>
            <option value="Kovilambakkam">Kovilambakkam</option>
            <option value="Kovur">Kovur</option>
            <option value="Madhavaram">Madhavaram</option>
            <option value="Madipakkam">Madipakkam</option>
            <option value="Madambakkam">Madambakkam</option>
            <option value="Maduravoyal">Maduravoyal</option>
            <option value="Manali">Manali</option>
            <option value="Manapakkam">Manapakkam</option>
            <option value="Mandaveli">Mandaveli</option>
            <option value="Mangadu">Mangadu</option>
            <option value="Maraimalai Nagar">Maraimalai Nagar</option>
            <option value="Medavakkam">Medavakkam</option>
            <option value="Meenambakkam">Meenambakkam</option>
            <option value="Minjur">Minjur</option>
            <option value="Mogappair">Mogappair</option>
            <option value="Mylapore">Mylapore</option>
            <option value="Nandanam">Nandanam</option>
            <option value="Nanganallur">Nanganallur</option>
            <option value="Navalur">Navalur</option>
            <option value="Neelangarai">Neelangarai</option>
            <option value="Nesapakkam">Nesapakkam</option>
            <option value="Nungambakkam">Nungambakkam</option>
            <option value="Perambur">Perambur</option>
            <option value="Pallavaram">Pallavaram</option>
            <option value="Pallikaranai">Pallikaranai</option>
            <option value="Pammal">Pammal</option>
            <option value="Porur">Porur</option>
            <option value="Purasawalkam">Purasawalkam</option>
            <option value="Puzhal">Puzhal</option>
            <option value="Ramapuram">Ramapuram</option>
            <option value="Red Hills">Red Hills</option>
            <option value="Royapettah">Royapettah</option>
            <option value="Royapuram">Royapuram</option>
            <option value="Saidapet">Saidapet</option>
            <option value="Saligramam">Saligramam</option>
            <option value="Santhome">Santhome</option>
            <option value="Shenoy Nagar">Shenoy Nagar</option>
            <option value="Sholinganallur">Sholinganallur</option>
            <option value="Tambaram">Tambaram</option>
            <option value="Teynampet">Teynampet</option>
            <option value="Thiruvanmiyur">Thiruvanmiyur</option>
            <option value="Vadapalani">Vadapalani</option>
            <option value="Velachery">Velachery</option>
            <option value="Villivakkam">Villivakkam</option>
            <option value="Virugambakkam">Virugambakkam</option>
            <option value="Washermanpet">Washermanpet</option>
            <option value="West Mambalam">West Mambalam</option>
          </select>
        </div>
        <div class="mb-4">
          <label class="block text-gray-700">Location</label>
          <select
            id="gold"
            name="gold"
            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-400"
          >
            <option value="8Gram - 50Gram">8Gram - 50Gram</option>
            <option value=" 50Gram & Above">50Gram & Above</option>
            <option value="100 Gram &Above">100 Gram & Above</option>
          </select>
        </div>

        <button
          type="submit"
          class="w-full heading-back text-white py-2 rounded-lg"
        >
          Submit
        </button>
      </form>
    </div>

    <script>
      document
        .getElementById("userForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          const formData = new FormData(this);

          try {
            const response = await fetch(
              "https://script.google.com/macros/s/AKfycbwumhApK9cLrTcHhczUjXrG0CVt_18ZlQb3qQX-C1Xm4WghKIbxwxLCJr3AouWVbT3j0g/exec",
              {
                method: "POST",
                body: formData, // Use FormData for proper form submission
              }
            );

            const result = await response.json();

            if (result.status === "success") {
              alert("✅ Form submitted successfully!");
              document.getElementById("userForm").reset();
            } else {
              alert(`⚠️ Error: ${result.message}`);
            }
          } catch (error) {
            console.error("Fetch Error:", error);
            alert("❌ Network error. Please try again.");
          }
        });
    </script>
  </body>
</html>
